<!DOCTYPE html>
<!-- saved from url=(0099)https://htmlpreview.github.io/?https://github.com/TedGoas/Cerberus/blob/master/cerberus-hybrid.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://raw.githubusercontent.com/TedGoas/Cerberus/master/cerberus-hybrid.html">--><base href=".">
     <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, sans-serif !important;
        }

        td {
            margin: 0;
            padding: 0;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

        .test-class {
            color: red !important;
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#fbfbfb) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fbfbfb;">
	<center style="width: 100%; background-color: #fbfbfb;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfbfb;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!--
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
         -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Уважаемый Константин Константинопольский, вам оставили 7 оценок за последнюю неделю.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
	        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td style="padding: 0 32px">
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tbody><tr>
	                <td style="padding: 32px 0 56px;">
                        <img
                            src="https://via.placeholder.com/121x32"
                            width="121"
                            class="logo"
                            alt="ЧТПЗ"
                            style="width:121px;display:block;"
                        >
	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <tr>
                    <td>
                        <p style="font-size: 16px;
                            font-weight: normal;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 24px;
                            letter-spacing: normal;
                            color: #444a52;
                            margin: 0;"
                        >
                            Уважаемый Константин Константинопольский,<br />
                            вам оставили 7 оценок за последнюю неделю.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 24px 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #fff;border-radius: 6px;box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);table-layout: fixed;border: 1px solid #efefef">
                            <tbody>
                                <tr>
                                    <td align="center" style="border-right: solid 1px #d9d9d9;border-bottom: solid 1px #d9d9d9;width: 161px;padding:30px 0;margin: 0">
                                        <p style="font-size: 70px;font-weight: bold;color: #eb564f;text-align: center; line-height: 70px;margin:0">1.5</p>
                                    </td>
                                    <td align="center" style="padding: 30px 32px;border-bottom: solid 1px #d9d9d9;">
                                        <p style="font-size: 14px;
                                        line-height: 22px;
                                        color: #444a52;margin:0;text-align: left;">
                                            Сотрудник активно вовлечен в различные проекты, посвящает им много времени и сил
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 20px 34px">
                                        <!--[if mso]>
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                        <td style="width: 150px">
                                        <![endif]-->
                                        <table style="float: left" cellspacing="0" cellpadding="0" border="0" width="150px">
                                            <tr>
                                                <td style="height: 56px">
                                                    <p style="font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 18px;letter-spacing: normal;color: #eb564f;margin: 0">
                                                        Уважительное<br />
                                                        отношение
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width: 150px">
                                        <![endif]-->
                                        <table style="float: left" cellspacing="0" cellpadding="0" border="0" width="150px">
                                            <tr>
                                                <td style="height: 56px">
                                                    <p style="font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 18px;letter-spacing: normal;color: #eb564f;margin: 0">
                                                        Качество<br />
                                                        работы
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width: 150px">
                                        <![endif]-->
                                        <table style="float: left" cellspacing="0" cellpadding="0" border="0" width="150px">
                                            <tr>
                                                <td style="height: 56px">
                                                    <p style="font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 18px;letter-spacing: normal;color: #eb564f;margin: 0">
                                                        Результат<br />
                                                        работы
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="width: 150px">
                                        <![endif]-->
                                        <table style="float: left" cellspacing="0" cellpadding="0" border="0" width="150px">
                                            <tr>
                                                <td style="height: 56px">
                                                    <p style="font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 18px;letter-spacing: normal;color: #eb564f;margin: 0">
                                                        Скорость
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width: 150px">
                                        <![endif]-->
                                        <table style="float: left" cellspacing="0" cellpadding="0" border="0" width="150px">
                                            <tr>
                                                <td style="height: 56px">
                                                    <p style="font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 18px;letter-spacing: normal;color: #eb564f;margin: 0">
                                                        Надёжность<br />
                                                        информации
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width: 150px">
                                        <![endif]-->
                                        <table style="float: left" cellspacing="0" cellpadding="0" border="0" width="150px">
                                            <tr>
                                                <td style="height: 56px">
                                                    <p style="font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 18px;letter-spacing: normal;color: #eb564f;margin: 0">
                                                        Командная<br />
                                                        работа
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                                <tr style="background-color: #f9f9f9;">
                                    <td align="center" style="padding: 20px 0 20px 32px">
                                        <p style="font-size: 14px;
                                        line-height: 22px;
                                        color: #9da4aa;margin:0;
                                        text-align: left;">20 января 2020</p>
                                    </td>
                                    <td align="center" style="padding: 20px 32px 20px 0">
                                        <p style="font-size: 14px;
                                        line-height: 22px;
                                        color: #444a52;text-align: left;">
                                            Департамент по информационным технологиям
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody></table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>

</body></html>
