<!DOCTYPE html>
<html lang="en">
<head><style>body {
    background: #f6f5f3;
}

.main {
    width: 78%;
    margin: auto;
    font-family: Tahoma, sans-serif;
}

.main__header {
}

.main__header-logo {
    text-align: center;
}

.main__header-logo img{
    width: 172px;
    height: 43px;
}

.main__content {
    background: #fff;
    border-radius: 6px;
}

.main__content-image {
    text-align: center;
}

.main__content-image img {
    max-width: 100%;
}

.main__content-body {
    padding: 60px 40px;
}

.main__content-title {
    text-align: center;
    font-size: 24px;
}

.main__content-text {
    font-size: 18px;
}

.main__footer {
}

.main__footer-text {
    font-size: 12px;
    color: #a1a1a0;
}
}

.main__footer-logos {
    text-align: center;
}

.main__footer-logo-sber,
.main__footer-logo-mastercard {
    display: inline-block;
    margin: 0 5px;
}

.main__footer-logo-sber img,
.main__footer-logo-mastercard img {
    max-height: 41px;
}

.main__footer-cancel-subscription {
    text-align: center;
}

.main__footer-cancel-subscription-link {
    font-size: 14px;
    color: #a1a1a0;
}</style>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="main__header">
            <div class="main__header-logo">
                <img src="sber-logo.png" alt="">
            </div>
        </div>
        <div class="main__content">
            <div class="main__content-image">
                <img src="main.png" alt="">
            </div>
            <div class="main__content-body">
                <div class="main__content-title">Привет, Павел!</div>
                <div class="main__content-text">Вы зарегистрировались на сайте sberbankvmeste.ru Мы хотим сделать подход к благотворительности осознанным, спасибо, что вы с нами! Эта почта всегда будет вашим логином, а пароль, мы надеемся, вы не забудете. Если что, мы отправим вам на эту почту ссылку на его восстановление. На эту почту мы будем отправлять отчёты о ваших пожертвованиях. Просим вас подтвердить свой email. Для этого перейдите по ссылке: http://sberbankvmeste.ru/reg_confirm.asp?userid=573792&guid=48CA7B42-79ED-43E7-AC08-80A244801BD8 С уважением, команда Сбербанк Вместе</div>
            </div>
        </div>
        <div class="main__footer">
            <div class="main__footer-text">
                Убедиться, что сообщение действительно отправлено ПАО Сбербанк и не содержит вредоносных ссылок, Вы можете, позвонив по телефонам ПАО Сбербанк 900 и 8 800 555 55 50. Организатор проекта — ПАО Сбербанк. Генеральная лицензия Банка России № 1481 от 11.08.2015. Организатор площадки — «ФОМ». Реквизиты: полное наименование фирмы (в соответствии с учредительными документами): общество с ограниченной ответственностью «Институт фонда Общественное мнение»; краткое наименование фирмы: ООО «ИНФОМ»; адрес местонахождения: 125047, г. Москва, ул. 4-я Тверская-Ямская, д. 2/11, стр. 1, почтовый адрес: 123022, г. Москва, ул. Рочдельская, д. 15, стр. 16а; телефон:(495) 620-62-32, (495) 620-62-33. ПАО Сбербанк. Генеральная лицензия Банка России № 1481 от 11.08.2015.
            </div>
            <div class="main__footer-logos">
                <div class="main__footer-logo-sber">
                    <img src="sber-logo.png" alt="">
                </div>
                <div class="main__footer-logo-mastercard">
                    <img src="master-logo.png" alt="">
                </div>
            </div>
            <div class="main__footer-cancel-subscription">
                
            </div>
        </div>
    </div>
</body>
</html>