
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
    body { margin:0; }
    @media only screen and (min-width: 600px) {
      .wrapper { width:600px !important; margin: 0 auto !important; }
      p { font-size: 18px !important;
          line-height: 26px !important;
      }
    }
    @media only screen and (max-width: 599px) {
      .wrapper { width: 100% !important; margin: 0 auto !important; }
      p { font-size: 17px !important;
          line-height: 22px !important;
      }
    }
    html, body {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  </style>
  <!--[if gte mso 9]>
    <style>
      .wrapper { width:600px !important !important; }
      .flex-item { width:100% !important !important; }
    </style>
  <![endif]-->
  <!--[if lte mso 9]>
      <style type="text/css">
          .wrapper { width:600px !important !important; }
      </style>
  <![endif]-->
</head>

<body bgcolor="#c3e4f3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#c3e4f3" >
<!--[if gte mso 9]>
    <style>
      table { width:600px !important; }
    </style>
<![endif]-->
<center>
<table bgcolor="#c3e4f3" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<center>
<tr>
  <td style="padding:8px;">
    <table width="600" class="wrapper" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;width:auto;max-width:600px;" >
      <tr>
        <td>
          <center>
            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
              <tr>
                <th>
                  <img src="<%= linkToStatic %>/new_year/mainYes.png" alt="Сбербанк Вместе" style="max-width:100%">
                  <div style="margin-top:50px;margin-bottom:30px;margin-right:60px;margin-left:60px;" >
                    <p style="font-family:Arial, sans-serif;font-size:17px;color:#262626;line-height:26px; text-align:left;font-weight:normal;word-wrap:break-word;margin:0;" >
                          Дорогие друзья,<br>
                          <br>
                          Скоро наступает Новый год – время, когда каждый думает о том, чтобы сделать доброе дело. И мы хотим, чтобы добро окружало нас каждый день. Поэтому мы благодарим вас за то, что вы поддерживаете благотворительные фонды со Сбербанком Вместе.<br>
                          <br>
                          Чтобы вы были уверены, что ваши деньги идут на нужное дело, мы запускаем нашу первую рассылку. В ней – отчеты фондов, которым вы помогаете или хотели бы помочь, участвуя в проекте Сбербанк Вместе.<br>
                          Ваша помощь и доверие – лучший подарок к праздникам.
                      </p>
                      <br>
                      <div style="padding:12px 0;text-align:left;">
                           <!--[if mso]>
                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sberbankvmeste.ru/#reports" style="height:44px;v-text-anchor:middle;width:270px;" arcsize="60%" stroke="f" fillcolor="#ecd015">
                               <w:anchorlock/>
                               <center>
                             <![endif]-->
                                 <a href="https://sberbankvmeste.ru/#reports"
                           style="background-color:#ecd015;border-radius:26px;color:#414141;display:inline-block;font-family:Arial, sans-serif;font-size:17px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Отчёты организаций</a>
                             <!--[if mso]>
                               </center>
                             </v:roundrect>
                           <![endif]-->
                         </div>
                  </div>
                </th>
              </tr>
            </table>
          </center>
            <table cellpadding="0" cellspacing="0" bgcolor="#eaf9ff" table-layout="fixed" style="table-layout:fixed;">
                <tr>
                    <th colspan="3">
                        <img src="<%= linkToStatic %>/new_year/footer-top.png" alt="Сбербанк Вместе" style="max-width:100%; display: block;">
                    </th>
                </tr>
                <tr>
                    <td width="50px">
                        <img src="<%= linkToStatic %>/new_year/footer-left.png" alt="Сбербанк Вместе" style="max-width:100%; display: block;">
                    </td>
                    <td style="padding-left:10px;max-width: 300px;vertical-align:center;">
                        <p style="font-family:Arial, sans-serif;font-size:17px;color:#262626;line-height:26px; text-align:left;font-weight:normal;word-wrap:break-word;margin:0;" >
                          Мы подготовили небольшой подарок и обновили Сбербанк Вместе. Теперь вы можете поделиться вашим проектом с друзьями, а они могут пожертвовать туда деньги. У вас появятся "подписчики", а выбранные вами фонды получат больше пожертвований.<br>
                          <br>
                          С наступающим Новым годом!<br>
                          Команда Сбербанк Вместе
                        </p>
                    </td>
                    <td>
                        <img src="<%= linkToStatic %>/new_year/footer-right2.png" alt="Сбербанк Вместе" style="max-width:100%; display: block;margin: 0 0 0 auto;">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="<%= linkToStatic %>/new_year/footer-bottom.png" alt="Сбербанк Вместе" style="max-width:100%; display: block;">
                    </td>
                </tr>
            </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</center>
</table>
</center>
</body>
</html>
