
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
    body { margin:0; }
    @media only screen and (min-width: 600px) {
      .wrapper { width:600px !important; margin: 0 auto !important; }
      p { font-size: 18px !important;
          line-height: 26px !important;
      }
    }
    @media only screen and (max-width: 599px) {
      .wrapper { width: 100% !important; margin: 0 auto !important; }
      p { font-size: 17px !important;
          line-height: 22px !important;
      }
    }
    html, body {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  </style>
  <!--[if gte mso 9]>
    <style>
      .wrapper { width:600px !important !important; }
      .flex-item { width:100% !important !important; }
    </style>
  <![endif]-->
  <!--[if lte mso 9]>
      <style type="text/css">
          .wrapper { width:600px !important !important; }
      </style>
  <![endif]-->
</head>

<body bgcolor="#eeeeee" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#eeeeee" >
<!--[if gte mso 9]>
    <style>
      table { width:600px !important; }
    </style>
<![endif]-->
<center>
<table bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<center>
<tr>
  <td style="padding:8px;">
    <table width="600" class="wrapper" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;width:auto;max-width:600px;" >
      <tr>
        <td>
          <center>
            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
              <tr>
                <th>
                  <img src="http://8241716c.ngrok.io/main.png" alt="Сбербанк Вместе" style="max-width:100%">
                  <div style="margin-top:50px;margin-bottom:30px;margin-right:60px;margin-left:60px;" >
                    <p style="font-family:Tahoma;font-size:17px;color:#262626;line-height:26px; text-align:left;font-weight:normal;word-wrap:break-word;margin:0;" >
                          Привет, Павел!<br>
                          Мы запустили наш проект Сбербанк Вместе, чтобы каждый мог почувствовать себя немного волшебником и помочь всем, кому считает нужным!<br>
                          Теперь наше приложение доступно в <a href="http://sberbankvmeste.ru/" color="#4a90e2" style="word-wrap:break-word;color:#4a90e2 !important;">AppStore</a>, <a href="http://sberbankvmeste.ru/" color="#4a90e2" style="word-wrap:break-word;color:#4a90e2 !important;">Google Play</a> и <a href="http://sberbankvmeste.ru/" color="#4a90e2" style="word-wrap:break-word;color:#4a90e2 !important;">на сайте sberbankvmeste.ru</a>
                          <br>
                          <br>
                          Вместе мы можем творить чудеса круглый год!
                          <br>
                          <br>
                          <a href="http://sberbankvmeste.ru/" style="word-wrap:break-word;"><img src="http://8241716c.ngrok.io/btn-ios.png" alt="Сбербанк Вместе" style="max-width:100%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sberbankvmeste.ru/"style="word-wrap:break-word;"><img src="http://8241716c.ngrok.io/btn-android.png" alt="Сбербанк Вместе" style="max-width:100%;"></a>
                      </p>
                  </div>
                </th>
              </tr>
            </table>
          </center>
            <table cellpadding="0" cellspacing="0" bgcolor="#eaf9ff" table-layout="fixed" style="table-layout:fixed;">
                <tr>
                    <th colspan="3">
                        <img src="http://8241716c.ngrok.io/footer-top.png" alt="Сбербанк Вместе" style="max-width:100%; display: block;">
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="http://8241716c.ngrok.io/footer-left.png" alt="Сбербанк Вместе" style="max-width:100%; display: block;">
                    </td>
                    <td style="padding-left:20px;padding-right:26px;max-width: 300px;vertical-align:top;">
                        <p style="font-family:Tahoma;font-size:17px;color:#262626;line-height:26px; text-align:left;font-weight:normal;word-wrap:break-word;margin:0;" >
                          Уже готовы первые отчёты благотворительных организаций, которые сотрудничают со Сбербанк Вместе. Среди них вы найдете те, 
                          которые включены в ваш благотворительный проект.
                        </p>
                        <br>
                        <div style="padding:12px 0;">
                           <!--[if mso]>
                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sberbankvmeste.ru/" style="height:44px;v-text-anchor:middle;width:270px;" arcsize="60%" stroke="f" fillcolor="#ecd015">
                               <w:anchorlock/>
                               <center>
                             <![endif]-->
                                 <a href="https://sberbankvmeste.ru/#history"
                           style="background-color:#ecd015;border-radius:26px;color:#414141;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Посмотреть отчёты</a>
                             <!--[if mso]>
                               </center>
                             </v:roundrect>
                           <![endif]-->
                         </div>
                        <br>
                        <br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="http://8241716c.ngrok.io/footer-bottom.png" alt="Сбербанк Вместе" style="max-width:100%; display: block;">
                    </td>
                </tr>
            </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</center>
</table>
</center>
</body>
</html>
