
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style>
        body { margin:0; }
        @media only screen and (min-width: 600px) {
            .wrapper { width:600px !important; margin: 0 auto !important; }
            p { font-size: 18px !important;
                line-height: 26px !important;
            }
        }
        @media only screen and (max-width: 599px) {
            .wrapper { width: 100% !important; margin: 0 auto !important; }
            p { font-size: 16px !important;
                line-height: 22px !important;
            }
        }
        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <!--[if gte mso 9]>
    <style>
        .wrapper { width:600px !important !important; }
        .flex-item { width:100% !important !important; }
    </style>
    <![endif]-->
    <!--[if lte mso 9]>
    <style type="text/css">
        .wrapper { width:600px !important !important; }
    </style>
    <![endif]-->
</head>

<body bgcolor="#eeeeee" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#eeeeee" >
<!--[if gte mso 9]>
<style>
    table { width:600px !important;table-layout:fixed !important;word-break:break-all !important;word-wrap:break-word !important; }
</style>
<![endif]-->
<center>
    <table bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
        <center>
            <tr>
                <td style="padding:8px;">
                    <table width="600" class="wrapper" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;width:auto;max-width:600px;" >
                        <tr>
                            <td>
                                <center>
                                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                        <tr>
                                            <th bgcolor="#eeeeee" style="padding: 30px 0 20px 0;">
                                                <a href="https://sberbankvmeste.ru?utm_source=email&utm_medium=email&utm_content=header-logo&utm_campaign=restore-pass">
                                                    <img src="https://sberbankvmeste.ru/mail_static/sber-main-logo.png" alt="Сбербанк" style="max-width:100%">
                                                </a>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th>
                                                <img src="https://sberbankvmeste.ru/mail_static/main.jpg" alt="Сбербанк Вместе" style="max-width:100%">
                                                <div style="max-width:600px;" >
                                                    <div style="margin-top:45px;margin-bottom:60px;margin-right:30px;margin-left:30px;">
                                                        <div style="font-family:Tahoma;font-size:24px;color:#262626;line-height:1.2em;margin-bottom:24px;text-align:center;word-wrap:break-word;margin-top:45px;margin-bottom:60px;margin-right:30px;margin-left:30px;" >
                                                            <b>Дорогие друзья!</b>
                                                        </div>
                                                        <p style="font-family:Tahoma;font-size:16px;color:#262626;line-height:22px; text-align:left;font-weight:normal;word-wrap:break-word;" >
                                                            Мы рады, что вы присоединились к сервису "Сбербанк Вместе", чтобы делать этот мир лучше! Ваша помощь важна для каждой благотворительной организации - участника сервиса, а нам важно ваше доверие, поэтому мы хотим, чтобы вы знали на что идут ваши пожертвования.
                                                            <br><br>
                                                            Все отчёты благотворительных организаций за 1 полугодие текущего года можно посмотреть по ссылке -
                                                            <a href="https://sberbankvmeste.ru/#reports?year=2017&month=5" style="word-wrap:break-word;word-break:break-all;color:#2a911f !important;">
                                                                https://sberbankvmeste.ru/#reports
                                                            </a>.
                                                            <br><br>
                                                            Спасибо, что вы с нами! Мы будем рады, если вы расскажете о сервисе Сбербанк Вместе своим друзьям.
                                                            <br><br>
                                                            Давайте делать добро вместе!
                                                            <br><br>
                                                            С уважением,
                                                            <br>
                                                            команда Сбербанк Вместе
                                                        </p>
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th bgcolor="#eeeeee" style="padding: 40px 0 30px 0;">
                                                <a href="http://sberbank.ru/" style="text-decoration: none;">
                                                    <img src="https://sberbankvmeste.ru/mail_static/sber-footer-logo.png" alt="Сбербанк" style="max-width:100%;padding-right:2.5px;">
                                                </a>
                                                <!--[if mso]>
                                                &nbsp;
                                                <![endif]-->
                                                <a href="https://www.mastercard.ru/" style="text-decoration: none;">
                                                    <img src="https://sberbankvmeste.ru/mail_static/logomaster.png" alt="MasterCard" style="max-width:100%">
                                                </a>
                                                <!--                  <a href="#">
                                                                    <p style="font-family:Tahoma;font-size:12px !important;color:#ababab; margin:25px 0 0 0; text-decoration:underline;" >
                                                                      Отписаться от рассылки
                                                                    </p>

                                                                  </a>  -->
                                                <p style="font-family:Tahoma;font-size:12px !important;color:#ababab;line-height:16px!important; text-align:left;font-weight:normal;word-wrap:break-word;margin-top: 25px;" >
                                                    Реализацию проекта «СБЕРБАНК ВМЕСТЕ» осуществляет Фонд поддержки и развития филантропии «КАФ» (ОГРН 1127799000560, юридический адрес: 101000, город Москва, ул. Мясницкая д.24/7 стр.1, помещение 1, http://www.cafrussia.ru, телефон: +7(495)792-59-29). ПАО Сбербанк оказывает Фонду поддержки и развития филантропии «КАФ» услуги информационной и технической поддержки и не осуществляет благотворительную деятельность. ПАО Сбербанк. Генеральная лицензия Банка России на осуществление банковских операций № 1481 от 11.08.2015 г.
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </center>
    </table>
</center>
</body>
</html>
